server
	host: 127.0.0.1
	port: 8080
	server_name: lol
    cgi_ext: “.bla”
    cgi_path: /cgi_tester
	error_pages
	        404 : /pages_root/error_pages/400_error.html
            403 : /pages_root/error_pages/400_error.html
	routes
            route: /
            index_file: /pages/simple.html
        	methods_allowed: GET
        	route: /put_test/
            save_path: /save_directory
            methods_allowed: PUT
            route: /post_body/
            limit_body_size: 100
            methods_allowed: POST
            route: /directory/
            directory: /YoupiBanane
            index_file: /youpi.bad_extension
            methods_allowed: GET;POST
            route: /directory/nop/
            directory: /YoupiBanane
            index_file: /simple.html
            methods_allowed: GET
server
	host: 127.0.0.1
	port: 8000
	server_name: kek
	cgi_ext: .php
    cgi_path: /resources/cgi_tester
	routes
		    route: /
			directory: /laladir/dirlala
			methods_allowed: GET
			redirection: on
            autoindex: off
            index_file: index.html
            route: /huita
        	save_path: /some/path
        	methods_allowed: GET;POST