server
	host: 127.0.0.1
	port: 8080
	server_name: lol
    cgi_ext: “.php”
    cgi_path: /resources/cgi_tester
	error_pages
	        404 : /pages_root/error_pages/404_error.html
            403 : /pages_root/error_pages/403_error.html
	routes
            route: /pages/
            limit_body_size: 20
            index_file: photo1.jpg
        	methods_allowed: GET;POST
server
	host: 127.0.0.1
	port: 8000
	server_name: kek
	cgi_ext: .php
    cgi_path: /resources/cgi_tester
	routes
		    route: /
			directory: /laladir/dirlala
			methods_allowed: GET
			redirection: on
            autoindex: off
            index_file: index.html
            route: /huita
        	save_path: /some/path
        	methods_allowed: GET;POST